PORT=3002
NODE_ENV=development
MONGO_URI=mongodb://mongo:mongo_pass@mongo:27017/chatdb?authSource=admin
RABBITMQ_URL=amqp://rabbit:rabbit_pass@rabbitmq:5672


CLOUDINARY_CLOUD_NAME=dzjjuorh4
CLOUDINARY_API_KEY=646671233885236
CLOUDINARY_API_SECRET=TgLW5N9BK_O_eOCDNpJBiKPGmmE

JWT_SECRET=your_jwt_secret_key
USER_SERVICE_URL=http://users:5000
